<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button9"
        android:layout_width="136dp"
        android:layout_height="95dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="148dp"
        android:drawableTop="@drawable/ic_restaurant_cutlery_circular_symbol_of_a_spoon_and_a_fork_in_a_circle"
        android:text="@string/food"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="136dp"
        android:layout_height="95dp"
        android:layout_marginStart="348dp"
        android:layout_marginLeft="348dp"
        android:layout_marginTop="148dp"
        android:drawableTop="@drawable/ic_direction_signs"
        android:insetBottom="8dp"
        android:text="@string/i_want_to_go"
        app:backgroundTint="@color/teal_700"
        app:iconPadding="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="136dp"
        android:layout_height="95dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="28dp"
        android:drawableTop="@drawable/ic_hello__1_"
        android:text="@string/hello"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="136dp"
        android:layout_height="95dp"
        android:layout_marginStart="188dp"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="28dp"
        android:drawableTop="@drawable/ic_hand_shake"
        android:text="@string/thank_you"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="136dp"
        android:layout_height="95dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:drawableTop="@drawable/ic_like"
        android:text="@string/yes"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="136dp"
        android:layout_height="95dp"
        android:layout_marginStart="508dp"
        android:layout_marginLeft="508dp"
        android:layout_marginTop="148dp"
        android:drawableTop="@drawable/ic_information_button"
        android:text="@string/about_me"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="136dp"
        android:layout_height="95dp"
        android:layout_marginStart="344dp"
        android:layout_marginLeft="344dp"
        android:layout_marginTop="28dp"
        android:drawableTop="@drawable/ic_dislike"
        android:text="@string/no"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="134dp"
        android:layout_height="95dp"
        android:layout_marginStart="188dp"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="148dp"
        android:drawableTop="@drawable/ic_feeling"
        android:text="@string/i_feel"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button29"
        android:layout_width="136dp"
        android:layout_height="69dp"
        android:layout_marginEnd="272dp"
        android:layout_marginRight="272dp"
        android:layout_marginBottom="4dp"
        android:drawableTop="@drawable/ic_emergency_call"
        android:text="@string/emergency"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>